.sidebar-box {
    display: grid;
    height: 100vh;
    box-shadow: 5px 0px 15px 0px rgba(5, 5, 5, 0.1);
    background: rgba(32, 32, 32, 1);
}

.sidebar {
  display: grid;
  grid-column: 1;
    grid-row: 1;
  grid-template-columns: 1fr;
  grid-template-rows: 180px 31px auto 40px 5px auto 5px 50px;
  grid-template-areas:
    "wallpaper"
    "avatar"
    "user-info"
    "social"
    "hline1"
    "about-self"
    "hline2"
    "sidebar-buttons";
  /* grid-area: sidebar; */
  align-content: start;
  justify-content: center;
  align-items: start;
  gap: 19px;
  max-width: 300px;
  max-height: 600px;
  color: rgba(255, 255, 255, 1);
  font-family: Roboto, sans-serif;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  background: rgba(32, 32, 32, 1);
  box-shadow: 5px 0px 15px 0px rgba(5, 5, 5, 0.1);
}

.sidebar p {
  margin: auto;
}


.wallpaper {
    grid-area: wallpaper;
}

.avatar {
    grid-area: avatar;
    align-self: end;
    justify-self: center;
}

.social {
    grid-area: social;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.user-info {
    grid-area: user-info;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.username {
    font-size: 18px;
    font-weight: 400;
}

.profession {
    font-size: 14px;
    font-weight: 300;
}

p.about-self {
    grid-area: about-self;
    margin: 0em 1em 0em 1em;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

.sidebar-buttons {
    grid-area: sidebar-buttons;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

button {
    width: 120px;
    height: 40px;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    border-style: none;
}

.portfolio {
    background-color: rgba(237, 48, 36, 1);
}

.send-me {
    background-color: rgba(49, 55, 201, 1);
}

hr {
    border: 1px solid rgba(28, 28, 28, 1);
    width: 260px;
    height: 0;
    align-self: center;
    justify-self: center;
}